{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Dummy Data producer for DAG
\f1\b0 \
1. Acquire the files:\
 a) Background - DONE\
\
2. Implement \'93Get hardcoded\'94 methods\
 a) _setFromHardcoded\
 b) generateDummyAssets in DAM\
\
3. \
Fill in all the relevant stuff\
a) Location filePaths - DONE\
b) Don\'92t worry about audioClip. Just return RecordedDialogue object  - DONE\
c) Script? - N/A\
d) Dummy ScriptSupervisor stub - DONE\
\
\

\f0\b Dummy Script Supervisor
\f1\b0 \
\
1) Put in member variables to implement stubs - DONE\
2) Put in dummy values for stubs - DONE\
3) Make dummy DAM reference Dummy Script Supervisor for assets generated so they\'92re not out of sync - DONE\
\

\f0\b Dummy data to create Audio and Video\
\

\f1\b0 1) Wire filmmaker between gen assets and post production - DONE\
2) Make post production send data to animation engine - DONE\
\
-Error with setInterval return type
\f0\b \

\f1\b0 How do you make setInterval return promise?\
Solved quick with Googling
\f0\b \
\
\

\f1\b0 Getting bogged down in runtime errors\
\
-Module not found error\
1) Isolate the problem. Run from Filmmaker. If that works, it shouldn\'92t be too hard.\
	It does work\
2) Running into big problems with modules\
\
\

\f0\b Migrate all \
\

\f1\b0 Fix package\
Change all classes to module.exports\
Use require everywhere\
\
-glitch: Exporting an enum\
Plan of attack\
-Look up typescript node servers. See what\'92s written about that\
-Look up module.exports enum\
\

\f0\b Fix dummy data error
\f1\b0 \
Just mess w/ it for 5 mins before coming up with plan of attack\
\

\f0\b Animation Engine
\f1\b0 \
\
-Put in stubs that take backgroundImageFilepath, numberOfSeconds, and characterFilePath\
-Port the code from OLD\
-Test it directly from the script\
-Wire it up\
\

\f0\b \
}